BROKER SCHEMA service.vivo.com.br.esboss.legacy

DECLARE ns NAMESPACE 'http://service.vivo.com.br/ESBOSS/Legacy/GVT/LegacyGVTServiceActivation';


CREATE COMPUTE MODULE LegacyGVTServiceActivationRequest_setMonitoring
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		CREATE FIELD Environment.Variables;
		DECLARE envRef REFERENCE TO Environment.Variables;		
		
		DECLARE element REFERENCE TO InputRoot.XMLNSC.*[<];
		SET envRef.interface		= FIELDNAME(element.*[<]);			
		SET envRef.operation		= InputRoot.XMLNSC.*:LegacyGVTServiceActivation.*:Header.*:Operation;
	 
		SET envRef.originalMessage	= InputRoot;
		SET envRef.originalMessage.MQMD.CodedCharSetId	= 1208;
			
		--Monitoring
		SET envRef.guuid				= InputRoot.XMLNSC.*:LegacyGVTServiceActivation.*:Header.*:GUUID;
		SET envRef.statusCode			= '0';
		SET envRef.statusDescription	= 'SUCCESS';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
