BROKER SCHEMA service.vivo.com.br.esboss.legacy.sub

--DECLARE ns NAMESPACE 'http://service.vivo.com.br/ESBOSS/Legacy/GVT/LegacyGVTServiceActivation';


CREATE COMPUTE MODULE postRequest_prepareToStore
	
	DECLARE STORE_EXPIRY_TIME EXTERNAL INTEGER; 
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE envRef REFERENCE TO Environment.Variables;
		
		SET OutputRoot.Properties 		= envRef.originalMessage.Properties;
		SET OutputRoot.MQMD 			= envRef.originalMessage.MQMD;
		SET OutputRoot.MQMD.CorrelId 	= envRef.originalMessage.MQMD.MsgId;
		SET OutputRoot.MQMD.Expiry 		= STORE_EXPIRY_TIME;
 
		-- Montar Mensagem do STORE
		DECLARE header REFERENCE TO envRef.originalMessage.XMLNSC.*:LegacyGVTServiceActivation.*:Header; 
		
		SET OutputRoot.XMLNSC.toStore.guuid 			= header.*:GUUID;
		SET OutputRoot.XMLNSC.toStore.ExternalID 		= header.*:ExternalID;
		SET OutputRoot.XMLNSC.toStore.RequestDateTime 	= header.*:RequestDateTime;
		SET OutputRoot.XMLNSC.toStore.User 				= header.*:User;
		SET OutputRoot.XMLNSC.toStore.Operation 		= header.*:Operation;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
