BROKER SCHEMA service.vivo.com.br.esboss.legacy.sub



CREATE COMPUTE MODULE postRequest_RequestError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		CALL CopyEntireMessage();
		DECLARE envRef REFERENCE TO Environment.Variables;
		
		SET OutputRoot.Properties 			= envRef.originalMessage.Properties;
		SET OutputRoot.MQMD 				= envRef.originalMessage.MQMD;
		SET OutputRoot.MQMD.CorrelId 		= envRef.originalMessage.MQMD.MsgId;
		SET OutputRoot.MQMD.CodedCharSetId 	= 1208;
		
		--Monitoring 
		SET envRef.statusCode 			= '8';
		SET envRef.statusDescription 	= 'Erro ao acessar legado GVT. Operacao '||envRef.operation;	 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
