<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQGet.msgnode="ComIbmMQGet.msgnode" xmlns:ComIbmMQHeader.msgnode="ComIbmMQHeader.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ComIbmSOAPExtract.msgnode="ComIbmSOAPExtract.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:service_vivo_com_br_esboss_legacy_sub_errorHandling.subflow="service/vivo/com/br/esboss/legacy/sub/errorHandling.subflow"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="service/vivo/com/br/esboss/legacy/sub/ResponseProcessor.subflow"
    nsPrefix="service_vivo_com_br_esboss_legacy_sub_ResponseProcessor.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ResponseProcessor" bundleName="service/vivo/com/br/esboss/legacy/sub/ResponseProcessor" pluginId="LegacyGVTServiceActivationApp"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LegacyGVTServiceActivationApp/icons/full/obj16/ResponseProcessor.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/LegacyGVTServiceActivationApp/icons/full/obj30/ResponseProcessor.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="15,19">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.SOAPFailure" bundleName="service/vivo/com/br/esboss/legacy/sub/ResponseProcessor" pluginId="LegacyGVTServiceActivationApp"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="25,96">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Success" bundleName="service/vivo/com/br/esboss/legacy/sub/ResponseProcessor" pluginId="LegacyGVTServiceActivationApp"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input2" location="25,183">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Fault" bundleName="service/vivo/com/br/esboss/legacy/sub/ResponseProcessor" pluginId="LegacyGVTServiceActivationApp"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input3" location="25,254">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Catch" bundleName="service/vivo/com/br/esboss/legacy/sub/ResponseProcessor" pluginId="LegacyGVTServiceActivationApp"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="146,96">
        <translation xmi:type="utility:ConstantString" string="SOAP Extract"/>
      </nodes>
      <nodes xmi:type="ComIbmSOAPExtract.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="139,183">
        <translation xmi:type="utility:ConstantString" string="SOAPExtractFault"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="143,19" computeExpression="esql://routine/service.vivo.com.br.esboss.legacy.sub#ResponseProcessor_extractFailure.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="extractFailure"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="extractFailure.terminal.out" eventIdentity="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVED.FAILURE ">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$Environment/Variables/statusCode" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/statusDescription" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator dataLocation="$Environment/Variables/guuid" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVED.FAILURE "/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="service_vivo_com_br_esboss_legacy_sub_errorHandling.subflow:FCMComposite_1" xmi:id="FCMComposite_1_5" location="989,254">
        <translation xmi:type="utility:ConstantString" string="errorHandling"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="282,100" computeExpression="esql://routine/service.vivo.com.br.esboss.legacy.sub#ResponseProcessor_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="CopyResponse"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="CopyResponse.terminal.out" eventIdentity="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVED.SUCCESS &#xA;">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$Environment/Variables/statusCode" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/statusDescription" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator dataLocation="$Environment/Variables/guuid" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVED.SUCCESS &#xA;"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="296,187" computeExpression="esql://routine/service.vivo.com.br.esboss.legacy.sub#ResponseProcessor_SOAPError.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="SOAPError"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="SOAPError.terminal.out" eventIdentity="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVED.FAILURE ">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$Environment/Variables/statusCode" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/statusDescription" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator dataLocation="$Environment/Variables/guuid" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVED.FAILURE "/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmMQHeader.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="456,101" mqmdAAAOptions="Add header" mqmdCodedCharSetId="MQCCSI_UNICODE_1208" mqmdFormat="MQSTR" mqmdVersion="MQMD_VERSION_1" mqmdMsgType="MQMT_REQUEST" mqmdExpiry="MQEI_UNLIMITED" mqmdFeedback="MQFB_NONE" mqmdPriority="MQPRI_PRIORITY_AS_Q_DEF" mqmdPersistence="MQPER_PERSISTENCE_AS_Q_DEF" mqmdMsgId="MQMI_NONE" mqmdCorrelId="MQCI_NONE">
        <translation xmi:type="utility:ConstantString" string="MQ Header"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="572,105" computeExpression="esql://routine/service.vivo.com.br.esboss.legacy.sub#ResponseProcessor_prepareToGet.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="prepareToGet"/>
      </nodes>
      <nodes xmi:type="ComIbmMQGet.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="696,106" queueName="LG.LEGACYGVTSERVICEACTIVATION.STR" messageDomainProperty="XMLNSC" generateMode="messageAndLocalEnvironment" copyMessage="copyEntireMessage" getWithCorrelID="true">
        <translation xmi:type="utility:ConstantString" string="MQ Get"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="MQ Get.terminal.out" eventIdentity="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVEDSTR.SUCCESS &#xA;">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$Environment/Variables/statusCode" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/statusDescription" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator dataLocation="$Environment/Variables/guuid" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVEDSTR.SUCCESS &#xA;"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="842,172" computeExpression="esql://routine/service.vivo.com.br.esboss.legacy.sub#ResponseProcessor_noMessage.Main">
        <translation xmi:type="utility:ConstantString" string="noMessage"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="noMessage.terminal.out" eventIdentity="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVEDSTR.FAILURE ">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$Environment/Variables/statusCode" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/statusDescription" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator dataLocation="$Environment/Variables/guuid" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRECEIVEDSTR.FAILURE "/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="825,102" computeExpression="esql://routine/service.vivo.com.br.esboss.legacy.sub#ResponseProcessor_generateMonitoring.Main">
        <translation xmi:type="utility:ConstantString" string="generateMonitoring"/>
        <monitorEvents eventSourceDescription="Out terminal" eventSourceName="generateMonitoring.terminal.out" eventIdentity="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRESPONSE.SUCCESS ">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <applicationData dataLocation="$Environment/Variables/statusCode" isXPath="true" complexData="true"/>
            <applicationData dataLocation="$Environment/Variables/statusDescription" isXPath="true" complexData="true"/>
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator dataLocation="$Environment/Variables/guuid" eventCorrelation="dataLocation"/>
            <localTransactionCorrelator/>
            <bitStreamData encoding="CDATA" bitstreamContent="body"/>
            <eventName literal="LG.LEGACYGVTSERVICEACTIVATIONRESPONSE.MSGRESPONSE.SUCCESS "/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="986,103">
        <translation xmi:type="utility:ConstantString" string="Pass through"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="InTerminal.Input2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_3" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in">
        <bendPoints>166,-9,-142,-91</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_10" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.noMessage" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_14" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_11" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_17" targetNode="FCMComposite_1_5" sourceNode="InTerminal.Input3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
