BROKER SCHEMA service.vivo.com.br.esboss.legacy.sub


CREATE COMPUTE MODULE ResponseProcessor_noMessage
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE envRef REFERENCE TO Environment.Variables;

		--Monitoring
		SET envRef.statusCode = '99'; 
		SET envRef.statusDescription = 'Erro ao recuperar mensagem da fila de Store ( LG.LEGACYGVTSERVICEACTIVATION.STR ) -  GVT.';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
