BROKER SCHEMA service.vivo.com.br.esboss.legacy.sub


CREATE COMPUTE MODULE ResponseProcessor_prepareToGet
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders(); 
		CALL CopyEntireMessage(); 
		
		DECLARE envRef REFERENCE TO Environment.Variables;
		SET OutputRoot.Properties.ReplyIdentifier 	= envRef.contextReply;
		SET OutputRoot.MQMD.CorrelId				= envRef.contextReply;	 
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
