BROKER SCHEMA service.vivo.com.br.esboss.legacy.sub


CREATE COMPUTE MODULE ResponseProcessor_SOAPError
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		CREATE FIELD Environment.Variables;
		DECLARE envRef REFERENCE TO Environment.Variables; 
   	    
   	    SET OutputRoot.Properties 		= InputRoot.Properties;
        SET OutputRoot.MQMD 			= InputRoot.MQMD;
   	    
		SET envRef.messageNumber 	= InputRoot.XMLNSC.*:Fault.faultcode;
		SET envRef.messageText 		= InputRoot.XMLNSC.*:Fault.faultstring;
		
		SET envRef.failureLegacyCode 					= '8';
		SET envRef.failureLegacyType 					= 'L';	
		SET envRef.failureLegacyNumber					= InputRoot.XMLNSC.*:Fault.faultcode;	
		SET envRef.failureLegacyDescription				= InputRoot.XMLNSC.*:Fault.*:faultstring;
		 
		--Monitoring
		SET envRef.statusCode 							= envRef.messageNumber;
		SET envRef.statusDescription 					= envRef.messageText;
		SET envRef.contextReply		 					= InputLocalEnvironment.SOAP.Response.UserContext;
		SET envRef.guuid 								= envRef.contextReply;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
